# testovoeBitWorks

./: README.md  pom.xml
src/main/java/com/bit/testovoe/: TestovoeApplication.java
src/main/java/com/bit/testovoe/controller/: AppController.java  MvcConfig.java  UsersController.java
src/main/java/com/bit/testovoe/entity/: Users.java
src/main/java/com/bit/testovoe/exception_handling/: GlobalExceptionHandler.java  IncorectDataDuringRequest.java  IncorrectData.java  YouNotAccessDataBase.java
src/main/java/com/bit/testovoe/links/: UserLinks.java
src/main/java/com/bit/testovoe/repository/: CrudUserRepository.java  DataJpaUserRepository.java  UsersRepository.java
src/main/java/com/bit/testovoe/service/: UsersService.java
src/main/java/com/bit/testovoe/to/: ListTest.java  Rec.java  UserRequest.java
src/main/java/com/bit/testovoe/utils/: Priority.java  Sign.java
src/main/resources/: application.properties  data.sql  shema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.40ad7565.chunk.css  main.40ad7565.chunk.css.map
src/main/resources/static/static/js/: 2.f18152bd.chunk.js  2.f18152bd.chunk.js.map  3.bbf3b8a7.chunk.js  3.bbf3b8a7.chunk.js.map  main.11a3f480.chunk.js  main.11a3f480.chunk.js.map  main.fbfe01ef.chunk.js  main.fbfe01ef.chunk.js.map  runtime-main.6d79916b.js  runtime-main.6d79916b.js.map
src/main/ui/: info.txt  package-lock.json  package.json
src/main/ui/src/: Api.js  App.css  App.jsx  CONST.js  Cell.jsx  DataReducer.jsx  Main.jsx  Realization.css  Realization.jsx  TechTask.jsx  TestCase.jsx  Toolbar.jsx  View.jsx
src/test/java/com/bit/testovoe/: ControllerIntegrationTest.java  MockMvcUnitTest.java  TestovoeApplicationTests.java
src/test/java/com/bit/testovoe/request/: AbstractRequestControllerTest.java
